<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Semana 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins' sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #a4b607;
            color: white;
            border-radius: 5px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #333;
        }

        .exercise {
            background-color: #fff;
            padding: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .exercise p {
            color: #555;
        }

        .exercise button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            background-color: #a4b607;
            transition: background-color 0.3s ease;
        }

        .exercise button:hover {
            background-color: #a4b607;
        }

        .exercise a {
            text-decoration: none;
            color: white;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #01070e;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back-to-top:hover {
            background-color: #6f7b07;
            transform: translateY(-5px);
        }

        .back-to-top::before {
            margin-top: 5px;
            font-family: "Font Awesome 5 Free";
            content: '^';
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SEMANA 05</h1>
    </header>
    <h2>Ejercicio 5.1</h2>
    <div class="exercise">
        <p>Diseñar una pagina web para manipular el DOM con un botón.</p>
        <button><a href="ejercicio1.html">Ver Ejercicio 5.1</a></button>
    </div>

    <h2>Ejercicio 5.2</h2>
    <div class="exercise">
        <p>Desarrollar una aplicación para manipular el DOM con addEventListener, mostrando la reactividad de Javascript mediante un input text y un parrafo.</p>
        <button><a href="ejercicio2.html">Ver Ejercicio 5.2</a></button>
    </div>

    <h2>Ejercicio 5.3</h2>
    <div class="exercise">
        <p>Desarrollar una aplicación para obtener y manipular datos del DOM, mostrando un formulario con 2 input text para el ingreso de numeros y mostrar el resultado de la suma.</p>
        <button><a href="ejercicio3.html">Ver Ejercicio 5.3</a></button>
    </div>

    <h2>Ejercicio 5.4</h2>
    <div class="exercise">
        <p>Desarrollar una aplicación que muestre una tabla con 10 datos de estudiantes id, apellidos, nombres, direccion y telefono. Crear un array con 10 objetos y manipular los datos del DOM para mostrar los datos del array.</p>
        <button><a href="ejercicio4.html">Ver Ejercicio 5.4</a></button>
    </div>

    <h2>Ejercicio 5.5</h2>
    <div class="exercise">
        <p>Desarrollar una aplicación orientado a objetos que muestre una tabla con 10 datos de estudiantes id, apellidos, nombres, direccion y telefono. Crear un array con 10 objetos y manipular los datos del DOM para mostrar los datos del array.</p>
        <button><a href="ejercicio5.html">Ver Ejercicio 5.5</a></button>
    </div>

</body>
</html>
